@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}


body{
  background-color: #F4F4F9;
}

.fw-bold {
  font-weight: 500 !important;
}

.logo {
  transition: transform 1.2s ease, box-shadow 1.2s ease;

}

.logo:hover {
  transform: rotate(360deg) scale(1.2);
}

.logo:hover::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  top: -10px;
  left: -10px;
  border-radius: 50%;
  animation: pulse 1.5s infinite ease-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }

  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

/*
menu
*/
.navbar {
  background-color: #F8F9FA;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
  position: relative;
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  transition: font-size 0.3s ease-in-out;
  text-transform: uppercase
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #4EE7C8;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;

}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;

}


.navbar-nav .nav-link:hover {
  font-weight: 500;
}

.navbar .logo-text-container {
  display: flex;
  align-items: center; 
  
}

.navbar .logo-text-container img.logo {
  width: 50px; 
  height: auto; 
  margin-right: 10px;
}

.navbar .logo-text-container .logo-text {
  white-space: nowrap; 
  color: #333; 
}


#mobileNavbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 20px;
  background-color: #F8F9FA;

  top: 0;
  left: 0;

}

#mobileNavbar .navbar-nav {
  width: 100%;
  text-align: center;
  margin: 0 !important;
  padding-top: 50px !important;
}

#mobileNavbar .navbar-nav .nav-item {
  width: 100%;
  margin-bottom: 10px;
  margin-bottom: 10px;

}

#mobileNavbar .nav-item {
  margin: 0 !important;
  padding: 0 !important;

} 


.logo {
  margin-left: 3%;
}


/* carrusel de imagenes */
.carousel-inner img {
  width: 100%;
  height: 540px;
  object-fit: cover;
  margin-bottom: 0;

}

.carousel {
  margin-top: 3%;
}


/* Texto encima del carrusel*/
.carousel-caption-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.carousel-caption-overlay h2,
.carousel-caption-overlay p {
  font-size: 2.5rem;
}


/*seccion sobre mi*/
.cont-about {
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  background-color: #F4F4F9  ;
  padding: 5%;
  box-sizing: border-box;
  text-align: left;
  gap: 5%;
}

.about-title {
  text-align: center;
}

.cont-about h1{
  font-weight: 550;
  margin-bottom: 20px;
  font-size: 2.0rem;

}

.cont-about img{
    width: 100%; 
    height: auto; 
  
}


/*seccion educacion*/
.education h2 {
  font-size: 2.0rem;
  margin-bottom: 20px !important;
  font-weight: 550;
  color: #333;
}

.education {
  padding: 40px 20px;
  background-color: #FB9CB2;
  text-align: center;
}



.education-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px;
}


.education-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px;
  text-align: center; 
}

.education-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.education-card-header {
  background-color: #83C5BE;
  color: #fff;
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.education-card-body {
  padding: 20px;
  text-align: left;
}

.education-card-body p {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}

/*lenguajes*/
.programming-languages {
  padding: 40px 20px;
  text-align: center;
  background-color: #ced4da;
}

.programming-languages h3 {
  font-size: 2.0rem;
  margin-bottom: 20px !important;
  font-weight: 550;
  color: #333;
}


.languages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.language-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.language-name {
  font-weight: 600;
  font-size: 1.5rem;
  color: #4EE7C8;
  margin-bottom: 30px;
}

.language-card p {
  font-size: 1rem;
  color: #555;
}

.language-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/*servicios*/
.services-section {
  background: #f9f9f9;
  padding: 60px 20px;
}

.services-title {
  text-align: center;
  font-size: 2.0rem;
  font-weight: 550;
  color: #333;
  margin-bottom: 40px;
}

.service-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto */
  gap: 20px;
}

.service-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.service-list li:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.service-icon {
  margin-bottom: 15px;
}

.service-icon img {
  width: 50px;
  height: auto;
}

.service-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FB9CB2;
  margin-bottom: 10px;
}

/*galeria*/
.gallery {
  background-color: #4EE7C8;
  padding: 60px 20px;
  text-align: center;
}

.gallery-title {
  font-size: 2.0rem;
  color: #333;
  margin-bottom: 40px;
  font-weight: 550;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-container img {
  width: 100%;
  max-width: 550px; 
  height: 350px; 
  object-fit: contain; 
  background: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/*multimedia*/
.multimedia {
  padding: 50px 0;
  background-color: #FB9CB2;
}
.multimedia-title {
  font-size: 2.0rem;
  font-weight: 550;
  color: #333;
}
.media-item h6 {
  font-size: 1.5rem;
  color: #555;
}
.video-container iframe {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}
.audio-container audio {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
}

/*contacto*/
.form-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #ced4da; 
  width: 100%; 
  min-height: 50vh; 
  box-sizing: border-box; 
  margin: 0;
  padding: 60px 20px;
}

.form {
  background-color: #ffffff; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 50%; 
  max-width: 600px; 
  box-sizing: border-box; 
}

.form h6 {
  text-align: center;
  margin-bottom: 20px;
  color: #4EE7C8;
  font-size: 2.0rem;
  font-weight: 550;
  

}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 550;
  margin-bottom: 5px;
  color: #495057;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #4EE7C8; 
  outline: none; 
  box-shadow: 0 0 5px rgba(78, 231, 200, 0.5); 
}

.form-group textarea {
  resize: none;
  height: 100px;
}

.form-group input[type="submit"] {
  background-color: #4EE7C8  ;
  color: #ffffff;
  border: none;
  padding: 12px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.form-group input[type="submit"]:hover {
  background-color: #36ad95;
}


/* Footer */
.footer {
  background-color: #F8F9FA;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #333;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-item {
  flex: 0 1 auto;
}

.footer-logo {
  width: 50px;
  height: auto;
}

.contact-info {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}

.contact-info a {
  color: #FB9CB2;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: opacity 0.3s ease;
}

.social-icons a:hover img {
  opacity: 0.7;
}

.footer-bottom {
  font-size: 0.8rem;
  border-top: 1px solid #b3b3b3;
  padding-top: 10px;
}


@media (max-width: 1075px) {
  .cont-about {
    flex-direction: column; 
    
  }

  .cont-about img {
    width: 80%; 
    margin-bottom: 20px; 
    order: -1; 
  }

  .cont-about p {
    font-size: 1rem; 
  }

  .cont-about h1{
    text-align: center;
  }
}

/*tablets*/
@media (max-width: 1024px) {
  .service-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {

  .carousel-caption-overlay h2 {
    font-size: 1.8rem;
  }

  .carousel-caption-overlay p {
    font-size: 1rem;
  }

  .cont-about {
    flex-direction: column; 
    
  }

  .about-image {
    width: 60%; 
    margin-bottom: 20px;
  }

  .cont-about p {
    font-size: 1rem; 
  }


.gallery-container {
    gap: 15px;
}


.form {
  width: 90%;  
}


}

/*moviles*/
@media (max-width: 600px) {
  .service-list {
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 480px) {
  .carousel-caption-overlay h2 {
    font-size: 1.5rem;
  }

  .carousel-caption-overlay p {
    font-size: 0.9rem;
  }


  .gallery-container {
    gap: 15px;
}

}